<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Acting_like_a_child_project_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="64" h="0.0000000000" zoom="6.6930797160" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.26.100"/>
		<tag name="ALBUM" value="YouTube Audio Library"/>
		<tag name="TITLE" value="Walking In A Mud Puddle"/>
	</tags>
	<wavetrack name="Spongebob" channel="0" linked="1" mute="0" solo="0" height="74" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="25.51306122" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37814">
				<waveblock start="0">
					<simpleblockfile filename="e08006d4.au" len="37814" min="-0.183036" max="0.192586" rms="0.02538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Spongebob" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="25.51306122" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37814">
				<waveblock start="0">
					<simpleblockfile filename="e08008be.au" len="37814" min="-0.183036" max="0.192586" rms="0.02538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cassie response" channel="0" linked="1" mute="0" solo="0" height="55" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="22.96947067" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45343">
				<waveblock start="0">
					<simpleblockfile filename="e080888b.au" len="45343" min="-0.067397" max="0.076671" rms="0.013466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.99765661" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47725">
				<waveblock start="0">
					<simpleblockfile filename="e0808851.au" len="47725" min="-0.033243" max="0.04099" rms="0.007547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cassie response" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="22.96947067" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45343">
				<waveblock start="0">
					<simpleblockfile filename="e0808498.au" len="45343" min="-0.067397" max="0.076671" rms="0.013466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.99765661" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47725">
				<waveblock start="0">
					<simpleblockfile filename="e0808c2a.au" len="47725" min="-0.033243" max="0.04099" rms="0.007547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Playground SOUND EFFECT - Ambience Background Noise - Kinder Spielplatz Geräusche SOUND" channel="0" linked="1" mute="0" solo="0" height="71" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1527799">
				<waveblock start="0">
					<simpleblockfile filename="e0808926.au" len="262144" min="-0.030586" max="0.03108" rms="0.002282"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d84.au" len="262144" min="-0.075544" max="0.062417" rms="0.003045"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ff5.au" len="262144" min="-0.058703" max="0.040725" rms="0.002447"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800f47.au" len="262144" min="-0.082853" max="0.113839" rms="0.008113"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800eea.au" len="262144" min="-0.04757" max="0.045163" rms="0.005483"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080031b.au" len="217079" min="-0.103488" max="0.083328" rms="0.011167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.64397352" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1605000">
				<waveblock start="0">
					<simpleblockfile filename="e0800efc.au" len="144360" min="-0.027247" max="0.028374" rms="0.003427"/>
				</waveblock>
				<waveblock start="144360">
					<simpleblockfile filename="e080882a.au" len="190432" min="-0.017866" max="0.018404" rms="0.002793"/>
				</waveblock>
				<waveblock start="334792">
					<simpleblockfile filename="e080881d.au" len="180695" min="-0.016163" max="0.016836" rms="0.00213"/>
				</waveblock>
				<waveblock start="515487">
					<simpleblockfile filename="e0800de0.au" len="262144" min="-0.06539" max="0.065228" rms="0.007937"/>
				</waveblock>
				<waveblock start="777631">
					<simpleblockfile filename="e0801ec9.au" len="262144" min="-0.04037" max="0.041278" rms="0.003672"/>
				</waveblock>
				<waveblock start="1039775">
					<simpleblockfile filename="e08010e6.au" len="262144" min="-0.038633" max="0.039692" rms="0.001763"/>
				</waveblock>
				<waveblock start="1301919">
					<simpleblockfile filename="e0801547.au" len="151540" min="-0.016166" max="0.01496" rms="0.001276"/>
				</waveblock>
				<waveblock start="1453459">
					<simpleblockfile filename="e0808394.au" len="151541" min="-0.00642" max="0.006449" rms="0.00075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.50480737" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="888248">
				<waveblock start="0">
					<simpleblockfile filename="e080a3e9.au" len="191651" min="-0.00697" max="0.009245" rms="0.000829"/>
				</waveblock>
				<waveblock start="191651">
					<simpleblockfile filename="e080a8d2.au" len="191652" min="-0.01897" max="0.017202" rms="0.002153"/>
				</waveblock>
				<waveblock start="383303">
					<simpleblockfile filename="e080ac88.au" len="262144" min="-0.02061" max="0.022755" rms="0.002229"/>
				</waveblock>
				<waveblock start="645447">
					<simpleblockfile filename="e080abbc.au" len="242801" min="-0.000037" max="0.000039" rms="0.000005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Playground SOUND EFFECT - Ambience Background Noise - Kinder Spielplatz Geräusche SOUND" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1527799">
				<waveblock start="0">
					<simpleblockfile filename="e080812d.au" len="262144" min="-0.023877" max="0.026279" rms="0.002273"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ce3.au" len="262144" min="-0.064342" max="0.077685" rms="0.005945"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d32.au" len="262144" min="-0.038121" max="0.030912" rms="0.003325"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08007be.au" len="262144" min="-0.105395" max="0.096285" rms="0.017989"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800811.au" len="262144" min="-0.094685" max="0.106778" rms="0.015292"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080037f.au" len="217079" min="-0.091414" max="0.07017" rms="0.010945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.64397352" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1605000">
				<waveblock start="0">
					<simpleblockfile filename="e08000ee.au" len="144360" min="-0.035189" max="0.037648" rms="0.00427"/>
				</waveblock>
				<waveblock start="144360">
					<simpleblockfile filename="e08080cd.au" len="190432" min="-0.021864" max="0.023991" rms="0.003594"/>
				</waveblock>
				<waveblock start="334792">
					<simpleblockfile filename="e08084c5.au" len="180695" min="-0.067481" max="0.066871" rms="0.003862"/>
				</waveblock>
				<waveblock start="515487">
					<simpleblockfile filename="e0800ed7.au" len="262144" min="-0.051997" max="0.0516" rms="0.007545"/>
				</waveblock>
				<waveblock start="777631">
					<simpleblockfile filename="e0801dcc.au" len="262144" min="-0.062395" max="0.056983" rms="0.006522"/>
				</waveblock>
				<waveblock start="1039775">
					<simpleblockfile filename="e08019d9.au" len="262144" min="-0.018807" max="0.017006" rms="0.002425"/>
				</waveblock>
				<waveblock start="1301919">
					<simpleblockfile filename="e080191c.au" len="151540" min="-0.016279" max="0.016436" rms="0.001758"/>
				</waveblock>
				<waveblock start="1453459">
					<simpleblockfile filename="e0808e73.au" len="151541" min="-0.01007" max="0.008201" rms="0.000979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.50480737" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="888248">
				<waveblock start="0">
					<simpleblockfile filename="e080a1dd.au" len="191651" min="-0.009012" max="0.014009" rms="0.001069"/>
				</waveblock>
				<waveblock start="191651">
					<simpleblockfile filename="e080a71a.au" len="191652" min="-0.022709" max="0.020376" rms="0.002464"/>
				</waveblock>
				<waveblock start="383303">
					<simpleblockfile filename="e080a83d.au" len="262144" min="-0.021595" max="0.02467" rms="0.002702"/>
				</waveblock>
				<waveblock start="645447">
					<simpleblockfile filename="e080a3b8.au" len="242801" min="-0.000058" max="0.00007" rms="0.000007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="puddles" channel="0" linked="1" mute="0" solo="0" height="59" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="113.82119894" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49289">
				<waveblock start="0">
					<simpleblockfile filename="e080170f.au" len="49289" min="-0.076081" max="0.073128" rms="0.002111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="116.15285427" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32292">
				<waveblock start="0">
					<simpleblockfile filename="e080121d.au" len="32292" min="-0.079433" max="0.079433" rms="0.002846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="112.04840828" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39090">
				<waveblock start="0">
					<simpleblockfile filename="e0801924.au" len="39090" min="-0.076646" max="0.054046" rms="0.002161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="116.88509917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46738">
				<waveblock start="0">
					<simpleblockfile filename="e08012d0.au" len="46738" min="-0.076646" max="0.054046" rms="0.001979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="puddles" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="113.82119894" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49289">
				<waveblock start="0">
					<simpleblockfile filename="e0801b87.au" len="49289" min="-0.076082" max="0.073128" rms="0.002111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="116.15285427" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32292">
				<waveblock start="0">
					<simpleblockfile filename="e0801232.au" len="32292" min="-0.079433" max="0.079433" rms="0.002846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="112.04840828" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39090">
				<waveblock start="0">
					<simpleblockfile filename="e0801eed.au" len="39090" min="-0.076646" max="0.054046" rms="0.002161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="116.88509917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46738">
				<waveblock start="0">
					<simpleblockfile filename="e080116e.au" len="46738" min="-0.076646" max="0.054046" rms="0.001979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Acting_like_a_child_poem (1)" channel="0" linked="1" mute="0" solo="0" height="69" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="41.81827222" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="250308">
				<waveblock start="0">
					<simpleblockfile filename="e080a537.au" len="250308" min="-0.371028" max="0.333383" rms="0.041725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.00156020" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="625772">
				<waveblock start="0">
					<simpleblockfile filename="e080a557.au" len="192045" min="-0.340551" max="0.268922" rms="0.036842"/>
				</waveblock>
				<waveblock start="192045">
					<simpleblockfile filename="e080a224.au" len="192046" min="-0.378583" max="0.275252" rms="0.041612"/>
				</waveblock>
				<waveblock start="384091">
					<simpleblockfile filename="e080aaa2.au" len="241681" min="-0.295404" max="0.401812" rms="0.050222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="118.89398651" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="490424">
				<waveblock start="0">
					<simpleblockfile filename="e080aa9d.au" len="173898" min="-0.420589" max="0.322592" rms="0.048779"/>
				</waveblock>
				<waveblock start="173898">
					<simpleblockfile filename="e080af0b.au" len="173898" min="-0.324466" max="0.311236" rms="0.041545"/>
				</waveblock>
				<waveblock start="347796">
					<simpleblockfile filename="e080983e.au" len="142628" min="-0.328232" max="0.29947" rms="0.038282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="131.91593662" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298821">
				<waveblock start="0">
					<simpleblockfile filename="e08093d4.au" len="149410" min="-0.271708" max="0.26838" rms="0.049158"/>
				</waveblock>
				<waveblock start="149410">
					<simpleblockfile filename="e08094ea.au" len="149411" min="-0.267361" max="0.22932" rms="0.036601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="139.06731984" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="560987">
				<waveblock start="0">
					<simpleblockfile filename="e080103c.au" len="172491" min="-0.304894" max="0.293624" rms="0.043643"/>
				</waveblock>
				<waveblock start="172491">
					<simpleblockfile filename="e080a8d8.au" len="172492" min="-0.337522" max="0.341437" rms="0.049471"/>
				</waveblock>
				<waveblock start="344983">
					<simpleblockfile filename="e080a514.au" len="216004" min="-0.268225" max="0.260575" rms="0.02621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.96307948" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1481639">
				<waveblock start="0">
					<simpleblockfile filename="e08015d5.au" len="256571" min="-0.364332" max="0.381168" rms="0.055627"/>
				</waveblock>
				<waveblock start="256571">
					<simpleblockfile filename="e080a534.au" len="246531" min="-0.354145" max="0.309096" rms="0.048132"/>
				</waveblock>
				<waveblock start="503102">
					<simpleblockfile filename="e080a67e.au" len="138878" min="-0.31109" max="0.307503" rms="0.053963"/>
				</waveblock>
				<waveblock start="641980">
					<simpleblockfile filename="e080a0dd.au" len="138879" min="-0.386693" max="0.309084" rms="0.043144"/>
				</waveblock>
				<waveblock start="780859">
					<simpleblockfile filename="e080ab8d.au" len="262144" min="-0.446684" max="0.313611" rms="0.045925"/>
				</waveblock>
				<waveblock start="1043003">
					<simpleblockfile filename="e080a5d8.au" len="262144" min="-0.314314" max="0.319421" rms="0.050381"/>
				</waveblock>
				<waveblock start="1305147">
					<simpleblockfile filename="e080a131.au" len="176492" min="-0.34494" max="0.294106" rms="0.03995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.37269841" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26036">
				<waveblock start="0">
					<simpleblockfile filename="e08015b6.au" len="26036" min="-0.125183" max="0.12545" rms="0.002007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Acting_like_a_child_poem (1)" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="41.81827222" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="250308">
				<waveblock start="0">
					<simpleblockfile filename="e080a7ac.au" len="250308" min="-0.371028" max="0.333383" rms="0.041725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.00156020" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="625772">
				<waveblock start="0">
					<simpleblockfile filename="e080a62b.au" len="192045" min="-0.340551" max="0.268922" rms="0.036842"/>
				</waveblock>
				<waveblock start="192045">
					<simpleblockfile filename="e080a32b.au" len="192046" min="-0.378583" max="0.275252" rms="0.041612"/>
				</waveblock>
				<waveblock start="384091">
					<simpleblockfile filename="e080a3bb.au" len="241681" min="-0.295404" max="0.401812" rms="0.050222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="118.89398651" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="490424">
				<waveblock start="0">
					<simpleblockfile filename="e080afa2.au" len="173898" min="-0.420589" max="0.322592" rms="0.048779"/>
				</waveblock>
				<waveblock start="173898">
					<simpleblockfile filename="e080a097.au" len="173898" min="-0.324466" max="0.311236" rms="0.041545"/>
				</waveblock>
				<waveblock start="347796">
					<simpleblockfile filename="e080928c.au" len="142628" min="-0.328232" max="0.29947" rms="0.038282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="131.91593662" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="298821">
				<waveblock start="0">
					<simpleblockfile filename="e08099ae.au" len="149410" min="-0.271708" max="0.26838" rms="0.049158"/>
				</waveblock>
				<waveblock start="149410">
					<simpleblockfile filename="e0809413.au" len="149411" min="-0.267361" max="0.22932" rms="0.036601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="139.06731984" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="560987">
				<waveblock start="0">
					<simpleblockfile filename="e0801484.au" len="172491" min="-0.304894" max="0.293624" rms="0.043643"/>
				</waveblock>
				<waveblock start="172491">
					<simpleblockfile filename="e080a8ac.au" len="172492" min="-0.337522" max="0.341437" rms="0.049471"/>
				</waveblock>
				<waveblock start="344983">
					<simpleblockfile filename="e080a506.au" len="216004" min="-0.268225" max="0.260575" rms="0.02621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.96307948" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1481639">
				<waveblock start="0">
					<simpleblockfile filename="e08014e8.au" len="256571" min="-0.364332" max="0.381168" rms="0.055627"/>
				</waveblock>
				<waveblock start="256571">
					<simpleblockfile filename="e080ad20.au" len="246531" min="-0.354145" max="0.309096" rms="0.048132"/>
				</waveblock>
				<waveblock start="503102">
					<simpleblockfile filename="e080aebd.au" len="138878" min="-0.31109" max="0.307503" rms="0.053963"/>
				</waveblock>
				<waveblock start="641980">
					<simpleblockfile filename="e080acf7.au" len="138879" min="-0.386693" max="0.309084" rms="0.043144"/>
				</waveblock>
				<waveblock start="780859">
					<simpleblockfile filename="e080a3bc.au" len="262144" min="-0.446684" max="0.313611" rms="0.045925"/>
				</waveblock>
				<waveblock start="1043003">
					<simpleblockfile filename="e080ae58.au" len="262144" min="-0.314314" max="0.319421" rms="0.050381"/>
				</waveblock>
				<waveblock start="1305147">
					<simpleblockfile filename="e080a356.au" len="176492" min="-0.34494" max="0.294106" rms="0.03995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.37269841" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26036">
				<waveblock start="0">
					<simpleblockfile filename="e0801887.au" len="26036" min="-0.125183" max="0.12545" rms="0.002007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rivers and roads 2" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="99.51718379" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1296831">
				<waveblock start="0">
					<simpleblockfile filename="e0801995.au" len="262144" min="-0.058686" max="0.05085" rms="0.009775"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08016f6.au" len="262144" min="-0.051435" max="0.041341" rms="0.006325"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0801e2a.au" len="262144" min="-0.064713" max="0.0663" rms="0.008886"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0801686.au" len="262144" min="-0.059489" max="0.052089" rms="0.009774"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080178d.au" len="248255" min="-0.045989" max="0.042937" rms="0.007175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="149.28543115" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1296831">
				<waveblock start="0">
					<simpleblockfile filename="e0800f72.au" len="262144" min="-0.060954" max="0.050001" rms="0.009188"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0801a6c.au" len="262144" min="-0.064753" max="0.078887" rms="0.010035"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0801749.au" len="262144" min="-0.064713" max="0.0663" rms="0.00988"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0801356.au" len="262144" min="-0.059489" max="0.052089" rms="0.009416"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0801891.au" len="248255" min="-0.034487" max="0.032198" rms="0.00477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rivers and roads 2" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="99.51718379" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1296831">
				<waveblock start="0">
					<simpleblockfile filename="e0801218.au" len="262144" min="-0.058686" max="0.05085" rms="0.009775"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0801dcd.au" len="262144" min="-0.051435" max="0.041341" rms="0.006325"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0801406.au" len="262144" min="-0.064713" max="0.0663" rms="0.008886"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0801b39.au" len="262144" min="-0.059489" max="0.052089" rms="0.009774"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0801e58.au" len="248255" min="-0.045989" max="0.042937" rms="0.007175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="149.28543115" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1296831">
				<waveblock start="0">
					<simpleblockfile filename="e0800005.au" len="262144" min="-0.060954" max="0.050001" rms="0.009188"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0801c00.au" len="262144" min="-0.064753" max="0.078887" rms="0.010035"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080136c.au" len="262144" min="-0.064713" max="0.0663" rms="0.00988"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0801be7.au" len="262144" min="-0.059489" max="0.052089" rms="0.009416"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0801130.au" len="248255" min="-0.034487" max="0.032198" rms="0.00477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rivers and roads 1" channel="0" linked="1" mute="0" solo="0" height="53" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="79.12026769" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="899504">
				<waveblock start="0">
					<simpleblockfile filename="e0801fee.au" len="151868" min="-0.063021" max="0.067358" rms="0.010941"/>
				</waveblock>
				<waveblock start="151868">
					<simpleblockfile filename="e0801311.au" len="151868" min="-0.062486" max="0.04627" rms="0.009484"/>
				</waveblock>
				<waveblock start="303736">
					<simpleblockfile filename="e080161f.au" len="262144" min="-0.074494" max="0.091805" rms="0.011057"/>
				</waveblock>
				<waveblock start="565880">
					<simpleblockfile filename="e08019bd.au" len="166812" min="-0.042366" max="0.042518" rms="0.01011"/>
				</waveblock>
				<waveblock start="732692">
					<simpleblockfile filename="e0801eb9.au" len="166812" min="-0.042705" max="0.036104" rms="0.007012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="128.92378243" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="899504">
				<waveblock start="0">
					<simpleblockfile filename="e0800206.au" len="151868" min="-0.039764" max="0.0425" rms="0.007193"/>
				</waveblock>
				<waveblock start="151868">
					<simpleblockfile filename="e08007e6.au" len="151868" min="-0.039426" max="0.029194" rms="0.005984"/>
				</waveblock>
				<waveblock start="303736">
					<simpleblockfile filename="e08000d9.au" len="262144" min="-0.047003" max="0.057925" rms="0.006976"/>
				</waveblock>
				<waveblock start="565880">
					<simpleblockfile filename="e08007d0.au" len="166812" min="-0.026731" max="0.026827" rms="0.003725"/>
				</waveblock>
				<waveblock start="732692">
					<simpleblockfile filename="e0800f6b.au" len="166812" min="-0.010727" max="0.009069" rms="0.001761"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rivers and roads 1" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="79.12026769" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="899504">
				<waveblock start="0">
					<simpleblockfile filename="e0801be8.au" len="151868" min="-0.063021" max="0.067358" rms="0.010941"/>
				</waveblock>
				<waveblock start="151868">
					<simpleblockfile filename="e0801505.au" len="151868" min="-0.062486" max="0.04627" rms="0.009484"/>
				</waveblock>
				<waveblock start="303736">
					<simpleblockfile filename="e08018b3.au" len="262144" min="-0.074494" max="0.091805" rms="0.011057"/>
				</waveblock>
				<waveblock start="565880">
					<simpleblockfile filename="e080189b.au" len="166812" min="-0.042366" max="0.042518" rms="0.01011"/>
				</waveblock>
				<waveblock start="732692">
					<simpleblockfile filename="e0801d9b.au" len="166812" min="-0.042705" max="0.036104" rms="0.007012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="128.92378243" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="899504">
				<waveblock start="0">
					<simpleblockfile filename="e080000e.au" len="151868" min="-0.039764" max="0.0425" rms="0.007193"/>
				</waveblock>
				<waveblock start="151868">
					<simpleblockfile filename="e0800902.au" len="151868" min="-0.039426" max="0.029194" rms="0.005984"/>
				</waveblock>
				<waveblock start="303736">
					<simpleblockfile filename="e08006c6.au" len="262144" min="-0.047003" max="0.057925" rms="0.006976"/>
				</waveblock>
				<waveblock start="565880">
					<simpleblockfile filename="e08000c0.au" len="166812" min="-0.026731" max="0.026827" rms="0.003725"/>
				</waveblock>
				<waveblock start="732692">
					<simpleblockfile filename="e0800b40.au" len="166812" min="-0.010727" max="0.009069" rms="0.001761"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Amal_response" channel="0" linked="1" mute="0" solo="0" height="57" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="13.10511975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="398204">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf6.au" len="177685" min="-0.310369" max="0.335649" rms="0.034099"/>
				</waveblock>
				<waveblock start="177685">
					<simpleblockfile filename="e0801402.au" len="177686" min="-0.246321" max="0.169541" rms="0.017531"/>
				</waveblock>
				<waveblock start="355371">
					<simpleblockfile filename="e0808a0e.au" len="42833" min="-0.373174" max="0.364302" rms="0.044673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Amal_response" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="13.10511975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="398204">
				<waveblock start="0">
					<simpleblockfile filename="e0808ede.au" len="177685" min="-0.310369" max="0.335649" rms="0.034099"/>
				</waveblock>
				<waveblock start="177685">
					<simpleblockfile filename="e08014d7.au" len="177686" min="-0.246321" max="0.169541" rms="0.017531"/>
				</waveblock>
				<waveblock start="355371">
					<simpleblockfile filename="e08081e3.au" len="42833" min="-0.373174" max="0.364302" rms="0.044673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="playing_eleanaresp" channel="0" linked="1" mute="0" solo="0" height="59" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="33.61578231" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11481">
				<waveblock start="0">
					<simpleblockfile filename="e0800965.au" len="11481" min="-0.000499" max="0.000515" rms="0.000072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.87612245" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11897">
				<waveblock start="0">
					<simpleblockfile filename="e08003b6.au" len="11897" min="-0.000035" max="0.00004" rms="0.000011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.14589569" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46305">
				<waveblock start="0">
					<simpleblockfile filename="e0800991.au" len="46305" min="-0.100193" max="0.094563" rms="0.015883"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="playing_eleanaresp" channel="1" linked="0" mute="0" solo="0" height="24" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="33.61578231" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11481">
				<waveblock start="0">
					<simpleblockfile filename="e08004be.au" len="11481" min="-0.000499" max="0.000515" rms="0.000072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.87612245" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11897">
				<waveblock start="0">
					<simpleblockfile filename="e0800384.au" len="11897" min="-0.000035" max="0.00004" rms="0.000011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.14589569" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46305">
				<waveblock start="0">
					<simpleblockfile filename="e0800aa2.au" len="46305" min="-0.100193" max="0.094563" rms="0.015883"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rain Sound Effect Short (2 minutes) &#x266a;" channel="0" linked="1" mute="0" solo="0" height="102" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="73.92761916" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1568954">
				<waveblock start="0">
					<simpleblockfile filename="e0809022.au" len="262144" min="-0.042021" max="0.054672" rms="0.006093"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0809b87.au" len="262144" min="-0.088623" max="0.085724" rms="0.008234"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089c0.au" len="262144" min="-0.047058" max="0.045227" rms="0.006474"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08091a7.au" len="262144" min="-0.035987" max="0.046284" rms="0.003795"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08094c1.au" len="262144" min="-0.014822" max="0.016924" rms="0.001974"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0809dcd.au" len="258234" min="-0.006964" max="0.007907" rms="0.000794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rain Sound Effect Short (2 minutes) &#x266a;" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="73.92761916" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1568954">
				<waveblock start="0">
					<simpleblockfile filename="e0809322.au" len="262144" min="-0.059782" max="0.048842" rms="0.006117"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0809179.au" len="262144" min="-0.07309" max="0.068146" rms="0.00818"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080816b.au" len="262144" min="-0.050507" max="0.048828" rms="0.006588"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0809519.au" len="262144" min="-0.041942" max="0.040209" rms="0.003901"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08099bb.au" len="262144" min="-0.014749" max="0.016596" rms="0.002008"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0809c06.au" len="258234" min="-0.005859" max="0.006738" rms="0.000794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Whistle Blow Sound Effect" channel="0" linked="1" mute="0" solo="0" height="80" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="70.04712030" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191525">
				<waveblock start="0">
					<simpleblockfile filename="e0808a87.au" len="191525" min="-0.093658" max="0.092865" rms="0.031033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Whistle Blow Sound Effect" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="70.04712030" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191525">
				<waveblock start="0">
					<simpleblockfile filename="e0808d00.au" len="191525" min="-0.093658" max="0.092865" rms="0.031033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Jumrope" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="23.41773770" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="449734">
				<waveblock start="0">
					<simpleblockfile filename="e08015fe.au" len="204107" min="-0.092413" max="0.092488" rms="0.002245"/>
				</waveblock>
				<waveblock start="204107">
					<simpleblockfile filename="e080804e.au" len="245627" min="-0.093493" max="0.083599" rms="0.003186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Jumrope" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="23.41773770" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="449734">
				<waveblock start="0">
					<simpleblockfile filename="e0801550.au" len="204107" min="-0.092413" max="0.092488" rms="0.002245"/>
				</waveblock>
				<waveblock start="204107">
					<simpleblockfile filename="e080878d.au" len="245627" min="-0.093493" max="0.083599" rms="0.003186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label_playgroudn" numlabels="5" height="124" minimized="0" isSelected="0">
		<label t="25.4359910144" t1="25.4359910144" title="elise response - spongebob"/>
		<label t="43.7970669760" t1="43.7970669760" title="start poem"/>
		<label t="47.4942053771" t1="51.5007464283" title="yell/screm"/>
		<label t="70.0471203000" t1="70.0471203000" title="whistle to end &apos;recess&apos;"/>
		<label t="74.3900908215" t1="74.3900908215" title="rain solidifies end of &apos;recess&apos;"/>
	</labeltrack>
	<wavetrack name="shade4" channel="0" linked="1" mute="0" solo="0" height="114" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="68.59090442" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67747">
				<waveblock start="0">
					<simpleblockfile filename="e0801b35.au" len="67747" min="-0.163321" max="0.175926" rms="0.016535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="shade4" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="68.59090442" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67747">
				<waveblock start="0">
					<simpleblockfile filename="e080164c.au" len="67747" min="-0.163321" max="0.175926" rms="0.016535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door Slam Sound Effects All Sounds" channel="0" linked="1" mute="0" solo="0" height="103" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="66.07513873" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="210749">
				<waveblock start="0">
					<simpleblockfile filename="e08099de.au" len="210749" min="-1.0" max="0.999969" rms="0.077551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door Slam Sound Effects All Sounds" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="66.07513873" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="210749">
				<waveblock start="0">
					<simpleblockfile filename="e0809ebe.au" len="210749" min="-1.0" max="0.999969" rms="0.077551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label_poem" numlabels="9" height="131" minimized="0" isSelected="0">
		<label t="12.9492317892" t1="12.9492317892" title="First response - amal and intro"/>
		<label t="22.9694706736" t1="22.9694706736" title="second response- cassie"/>
		<label t="34.2517958438" t1="34.2517958438" title="eleana resp- playing"/>
		<label t="47.4107357719" t1="47.4107357719" title="yell and scream"/>
		<label t="55.4238178742" t1="55.5072874794" title="dream, dream, dream - insert a few secs of SONG HERE"/>
		<label t="66.0751387250" t1="66.0751387250" title="adult on our own/door slam"/>
		<label t="66.0751387250" t1="66.0751387250" title="stop playground sounds"/>
		<label t="109.5048073706" t1="109.5048073706" title="children love fully, heart soul, and eyes (enter playground again)"/>
		<label t="129.6464754130" t1="129.6464754130" title="fade out playground sounds fully"/>
	</labeltrack>
</project>
