<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Acting_like_a_child_project_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="129.6464754130" vpos="128" h="0.0000000000" zoom="6.4868712961" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.26.100"/>
		<tag name="ALBUM" value="YouTube Audio Library"/>
		<tag name="TITLE" value="Walking In A Mud Puddle"/>
	</tags>
	<wavetrack name="Cassie response" channel="0" linked="1" mute="0" solo="0" height="55" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="23.68244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33669">
				<waveblock start="0">
					<simpleblockfile filename="e080171c.au" len="33669" min="-0.465436" max="0.644755" rms="0.098833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.41773243" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11674">
				<waveblock start="0">
					<simpleblockfile filename="e0801473.au" len="11674" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cassie response" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="23.68244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33669">
				<waveblock start="0">
					<simpleblockfile filename="e080165f.au" len="33669" min="-0.465436" max="0.644755" rms="0.098833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.41773243" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11674">
				<waveblock start="0">
					<simpleblockfile filename="e0801bec.au" len="11674" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Amal_response" channel="0" linked="1" mute="0" solo="0" height="57" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="13.10511975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="398204">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf6.au" len="177685" min="-0.310369" max="0.335649" rms="0.034099"/>
				</waveblock>
				<waveblock start="177685">
					<simpleblockfile filename="e0801402.au" len="177686" min="-0.246321" max="0.169541" rms="0.017531"/>
				</waveblock>
				<waveblock start="355371">
					<simpleblockfile filename="e0808a0e.au" len="42833" min="-0.373174" max="0.364302" rms="0.044673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Amal_response" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="13.10511975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="398204">
				<waveblock start="0">
					<simpleblockfile filename="e0808ede.au" len="177685" min="-0.310369" max="0.335649" rms="0.034099"/>
				</waveblock>
				<waveblock start="177685">
					<simpleblockfile filename="e08014d7.au" len="177686" min="-0.246321" max="0.169541" rms="0.017531"/>
				</waveblock>
				<waveblock start="355371">
					<simpleblockfile filename="e08081e3.au" len="42833" min="-0.373174" max="0.364302" rms="0.044673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="playing_eleanaresp" channel="0" linked="1" mute="0" solo="0" height="61" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="34.14589569" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46305">
				<waveblock start="0">
					<simpleblockfile filename="e0801051.au" len="46305" min="-0.265563" max="0.221064" rms="0.039301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.61578231" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11481">
				<waveblock start="0">
					<simpleblockfile filename="e08012f9.au" len="11481" min="-0.001768" max="0.002317" rms="0.000409"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.87612245" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11897">
				<waveblock start="0">
					<simpleblockfile filename="e08016c1.au" len="11897" min="-0.000916" max="0.000953" rms="0.000291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="playing_eleanaresp" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="34.14589569" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46305">
				<waveblock start="0">
					<simpleblockfile filename="e0801f16.au" len="46305" min="-0.265563" max="0.221064" rms="0.039301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.61578231" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11481">
				<waveblock start="0">
					<simpleblockfile filename="e0801e4a.au" len="11481" min="-0.001768" max="0.002317" rms="0.000409"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.87612245" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11897">
				<waveblock start="0">
					<simpleblockfile filename="e0801671.au" len="11897" min="-0.000916" max="0.000953" rms="0.000291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Spongebob" channel="0" linked="1" mute="0" solo="0" height="74" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="25.51306978" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42066">
				<waveblock start="0">
					<simpleblockfile filename="e08095b8.au" len="24644" min="-0.168779" max="0.173652" rms="0.022124"/>
				</waveblock>
				<waveblock start="24644">
					<simpleblockfile filename="e0809b0c.au" len="17422" min="-0.22966" max="0.23239" rms="0.041692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Spongebob" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="25.51306978" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42066">
				<waveblock start="0">
					<simpleblockfile filename="e080940a.au" len="24644" min="-0.168779" max="0.173652" rms="0.022124"/>
				</waveblock>
				<waveblock start="24644">
					<simpleblockfile filename="e0809baf.au" len="17422" min="-0.22966" max="0.23239" rms="0.041692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Acting_like_a_child_poem (1)" channel="0" linked="1" mute="0" solo="0" height="104" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="41.81827222" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="250308">
				<waveblock start="0">
					<simpleblockfile filename="e080a537.au" len="250308" min="-0.371028" max="0.333383" rms="0.041725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.00156020" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="625772">
				<waveblock start="0">
					<simpleblockfile filename="e080a557.au" len="192045" min="-0.340551" max="0.268922" rms="0.036842"/>
				</waveblock>
				<waveblock start="192045">
					<simpleblockfile filename="e080a224.au" len="192046" min="-0.378583" max="0.275252" rms="0.041612"/>
				</waveblock>
				<waveblock start="384091">
					<simpleblockfile filename="e080aaa2.au" len="241681" min="-0.295404" max="0.401812" rms="0.050222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.37269399" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1507675">
				<waveblock start="0">
					<simpleblockfile filename="e080a2fd.au" len="26060" min="-0.126947" max="0.131455" rms="0.002189"/>
				</waveblock>
				<waveblock start="26060">
					<simpleblockfile filename="e080aa76.au" len="256547" min="-0.364332" max="0.381168" rms="0.055629"/>
				</waveblock>
				<waveblock start="282607">
					<simpleblockfile filename="e080a534.au" len="246531" min="-0.354145" max="0.309096" rms="0.048132"/>
				</waveblock>
				<waveblock start="529138">
					<simpleblockfile filename="e080a67e.au" len="138878" min="-0.31109" max="0.307503" rms="0.053963"/>
				</waveblock>
				<waveblock start="668016">
					<simpleblockfile filename="e080a0dd.au" len="138879" min="-0.386693" max="0.309084" rms="0.043144"/>
				</waveblock>
				<waveblock start="806895">
					<simpleblockfile filename="e080ab8d.au" len="262144" min="-0.446684" max="0.313611" rms="0.045925"/>
				</waveblock>
				<waveblock start="1069039">
					<simpleblockfile filename="e080a5d8.au" len="262144" min="-0.314314" max="0.319421" rms="0.050381"/>
				</waveblock>
				<waveblock start="1331183">
					<simpleblockfile filename="e080a131.au" len="176492" min="-0.34494" max="0.294106" rms="0.03995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="118.89398651" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="789245">
				<waveblock start="0">
					<simpleblockfile filename="e080aa9d.au" len="173898" min="-0.420589" max="0.322592" rms="0.048779"/>
				</waveblock>
				<waveblock start="173898">
					<simpleblockfile filename="e080af0b.au" len="173898" min="-0.324466" max="0.311236" rms="0.041545"/>
				</waveblock>
				<waveblock start="347796">
					<simpleblockfile filename="e080a1de.au" len="262144" min="-0.328232" max="0.29947" rms="0.044488"/>
				</waveblock>
				<waveblock start="609940">
					<simpleblockfile filename="e080a8cd.au" len="179305" min="-0.267361" max="0.22932" rms="0.037445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="136.94004093" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="560987">
				<waveblock start="0">
					<simpleblockfile filename="e080a4dd.au" len="172491" min="-0.304894" max="0.293624" rms="0.043676"/>
				</waveblock>
				<waveblock start="172491">
					<simpleblockfile filename="e080a8d8.au" len="172492" min="-0.337522" max="0.341437" rms="0.049471"/>
				</waveblock>
				<waveblock start="344983">
					<simpleblockfile filename="e080a514.au" len="216004" min="-0.268225" max="0.260575" rms="0.02621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Acting_like_a_child_poem (1)" channel="1" linked="0" mute="0" solo="0" height="23" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="41.81827222" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="250308">
				<waveblock start="0">
					<simpleblockfile filename="e080a7ac.au" len="250308" min="-0.371028" max="0.333383" rms="0.041725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.00156020" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="625772">
				<waveblock start="0">
					<simpleblockfile filename="e080a62b.au" len="192045" min="-0.340551" max="0.268922" rms="0.036842"/>
				</waveblock>
				<waveblock start="192045">
					<simpleblockfile filename="e080a32b.au" len="192046" min="-0.378583" max="0.275252" rms="0.041612"/>
				</waveblock>
				<waveblock start="384091">
					<simpleblockfile filename="e080a3bb.au" len="241681" min="-0.295404" max="0.401812" rms="0.050222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.37269399" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1507675">
				<waveblock start="0">
					<simpleblockfile filename="e080a71e.au" len="26060" min="-0.126947" max="0.131455" rms="0.002189"/>
				</waveblock>
				<waveblock start="26060">
					<simpleblockfile filename="e080a173.au" len="256547" min="-0.364332" max="0.381168" rms="0.055629"/>
				</waveblock>
				<waveblock start="282607">
					<simpleblockfile filename="e080ad20.au" len="246531" min="-0.354145" max="0.309096" rms="0.048132"/>
				</waveblock>
				<waveblock start="529138">
					<simpleblockfile filename="e080aebd.au" len="138878" min="-0.31109" max="0.307503" rms="0.053963"/>
				</waveblock>
				<waveblock start="668016">
					<simpleblockfile filename="e080acf7.au" len="138879" min="-0.386693" max="0.309084" rms="0.043144"/>
				</waveblock>
				<waveblock start="806895">
					<simpleblockfile filename="e080a3bc.au" len="262144" min="-0.446684" max="0.313611" rms="0.045925"/>
				</waveblock>
				<waveblock start="1069039">
					<simpleblockfile filename="e080ae58.au" len="262144" min="-0.314314" max="0.319421" rms="0.050381"/>
				</waveblock>
				<waveblock start="1331183">
					<simpleblockfile filename="e080a356.au" len="176492" min="-0.34494" max="0.294106" rms="0.03995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="118.89398651" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="789245">
				<waveblock start="0">
					<simpleblockfile filename="e080afa2.au" len="173898" min="-0.420589" max="0.322592" rms="0.048779"/>
				</waveblock>
				<waveblock start="173898">
					<simpleblockfile filename="e080a097.au" len="173898" min="-0.324466" max="0.311236" rms="0.041545"/>
				</waveblock>
				<waveblock start="347796">
					<simpleblockfile filename="e080a56c.au" len="262144" min="-0.328232" max="0.29947" rms="0.044488"/>
				</waveblock>
				<waveblock start="609940">
					<simpleblockfile filename="e080a810.au" len="179305" min="-0.267361" max="0.22932" rms="0.037445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="136.94004093" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="560987">
				<waveblock start="0">
					<simpleblockfile filename="e080a1c6.au" len="172491" min="-0.304894" max="0.293624" rms="0.043676"/>
				</waveblock>
				<waveblock start="172491">
					<simpleblockfile filename="e080a8ac.au" len="172492" min="-0.337522" max="0.341437" rms="0.049471"/>
				</waveblock>
				<waveblock start="344983">
					<simpleblockfile filename="e080a506.au" len="216004" min="-0.268225" max="0.260575" rms="0.02621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="puddles" channel="0" linked="1" mute="0" solo="0" height="59" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="113.82119894" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49289">
				<waveblock start="0">
					<simpleblockfile filename="e080a586.au" len="49289" min="-0.151801" max="0.145909" rms="0.004213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="116.15285427" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32292">
				<waveblock start="0">
					<simpleblockfile filename="e080a9e7.au" len="32292" min="-0.158489" max="0.158489" rms="0.005679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="112.04840828" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39090">
				<waveblock start="0">
					<simpleblockfile filename="e080a6eb.au" len="39090" min="-0.15293" max="0.107835" rms="0.004313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="116.88509917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46738">
				<waveblock start="0">
					<simpleblockfile filename="e080adf4.au" len="46738" min="-0.15293" max="0.107835" rms="0.003949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="puddles" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="113.82119894" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49289">
				<waveblock start="0">
					<simpleblockfile filename="e080a106.au" len="49289" min="-0.151803" max="0.145909" rms="0.004213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="116.15285427" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32292">
				<waveblock start="0">
					<simpleblockfile filename="e080afff.au" len="32292" min="-0.158489" max="0.158489" rms="0.005679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="112.04840828" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39090">
				<waveblock start="0">
					<simpleblockfile filename="e080a064.au" len="39090" min="-0.152929" max="0.107836" rms="0.004313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="116.88509917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46738">
				<waveblock start="0">
					<simpleblockfile filename="e080adaf.au" len="46738" min="-0.152929" max="0.107836" rms="0.003949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Playground SOUND EFFECT - Ambience Background Noise - Kinder Spielplatz Geräusche SOUND" channel="0" linked="1" mute="0" solo="0" height="71" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1527799">
				<waveblock start="0">
					<simpleblockfile filename="e0800458.au" len="262144" min="-0.030586" max="0.03108" rms="0.002461"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800f56.au" len="262144" min="-0.15073" max="0.124538" rms="0.005997"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800f57.au" len="262144" min="-0.117128" max="0.081257" rms="0.003005"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800f47.au" len="262144" min="-0.082853" max="0.113839" rms="0.008113"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800eea.au" len="262144" min="-0.04757" max="0.045163" rms="0.005483"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080031b.au" len="217079" min="-0.103488" max="0.083328" rms="0.011167"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.64397352" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1605000">
				<waveblock start="0">
					<simpleblockfile filename="e0800efc.au" len="144360" min="-0.027247" max="0.028374" rms="0.003427"/>
				</waveblock>
				<waveblock start="144360">
					<simpleblockfile filename="e080882a.au" len="190432" min="-0.017866" max="0.018404" rms="0.002793"/>
				</waveblock>
				<waveblock start="334792">
					<simpleblockfile filename="e080881d.au" len="180695" min="-0.016163" max="0.016836" rms="0.00213"/>
				</waveblock>
				<waveblock start="515487">
					<simpleblockfile filename="e0800de0.au" len="262144" min="-0.06539" max="0.065228" rms="0.007937"/>
				</waveblock>
				<waveblock start="777631">
					<simpleblockfile filename="e0800d5c.au" len="262144" min="-0.04037" max="0.041278" rms="0.003747"/>
				</waveblock>
				<waveblock start="1039775">
					<simpleblockfile filename="e080817f.au" len="262144" min="-0.0687" max="0.070583" rms="0.003135"/>
				</waveblock>
				<waveblock start="1301919">
					<simpleblockfile filename="e0808f5e.au" len="151540" min="-0.028748" max="0.026603" rms="0.002141"/>
				</waveblock>
				<waveblock start="1453459">
					<simpleblockfile filename="e0808394.au" len="151541" min="-0.00642" max="0.006449" rms="0.00075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.50480737" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="888248">
				<waveblock start="0">
					<simpleblockfile filename="e080a3e9.au" len="191651" min="-0.00697" max="0.009245" rms="0.000829"/>
				</waveblock>
				<waveblock start="191651">
					<simpleblockfile filename="e080a8d2.au" len="191652" min="-0.01897" max="0.017202" rms="0.002153"/>
				</waveblock>
				<waveblock start="383303">
					<simpleblockfile filename="e080ac88.au" len="262144" min="-0.02061" max="0.022755" rms="0.002229"/>
				</waveblock>
				<waveblock start="645447">
					<simpleblockfile filename="e080abbc.au" len="242801" min="-0.000037" max="0.000039" rms="0.000005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Playground SOUND EFFECT - Ambience Background Noise - Kinder Spielplatz Geräusche SOUND" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1527799">
				<waveblock start="0">
					<simpleblockfile filename="e08002d0.au" len="262144" min="-0.030059" max="0.033083" rms="0.002521"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800c84.au" len="262144" min="-0.128379" max="0.155002" rms="0.011654"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800f00.au" len="262144" min="-0.076062" max="0.061678" rms="0.003512"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08007be.au" len="262144" min="-0.105395" max="0.096285" rms="0.017989"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800811.au" len="262144" min="-0.094685" max="0.106778" rms="0.015292"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080037f.au" len="217079" min="-0.091414" max="0.07017" rms="0.010945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.64397352" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1605000">
				<waveblock start="0">
					<simpleblockfile filename="e08000ee.au" len="144360" min="-0.035189" max="0.037648" rms="0.00427"/>
				</waveblock>
				<waveblock start="144360">
					<simpleblockfile filename="e08080cd.au" len="190432" min="-0.021864" max="0.023991" rms="0.003594"/>
				</waveblock>
				<waveblock start="334792">
					<simpleblockfile filename="e08084c5.au" len="180695" min="-0.067481" max="0.066871" rms="0.003862"/>
				</waveblock>
				<waveblock start="515487">
					<simpleblockfile filename="e0800ed7.au" len="262144" min="-0.051997" max="0.0516" rms="0.007545"/>
				</waveblock>
				<waveblock start="777631">
					<simpleblockfile filename="e0800d38.au" len="262144" min="-0.062395" max="0.056983" rms="0.006674"/>
				</waveblock>
				<waveblock start="1039775">
					<simpleblockfile filename="e080874d.au" len="262144" min="-0.033444" max="0.030242" rms="0.004313"/>
				</waveblock>
				<waveblock start="1301919">
					<simpleblockfile filename="e0808d2f.au" len="151540" min="-0.028948" max="0.029228" rms="0.002961"/>
				</waveblock>
				<waveblock start="1453459">
					<simpleblockfile filename="e0808e73.au" len="151541" min="-0.01007" max="0.008201" rms="0.000979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.50480737" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="888248">
				<waveblock start="0">
					<simpleblockfile filename="e080a1dd.au" len="191651" min="-0.009012" max="0.014009" rms="0.001069"/>
				</waveblock>
				<waveblock start="191651">
					<simpleblockfile filename="e080a71a.au" len="191652" min="-0.022709" max="0.020376" rms="0.002464"/>
				</waveblock>
				<waveblock start="383303">
					<simpleblockfile filename="e080a83d.au" len="262144" min="-0.021595" max="0.02467" rms="0.002702"/>
				</waveblock>
				<waveblock start="645447">
					<simpleblockfile filename="e080a3b8.au" len="242801" min="-0.000058" max="0.00007" rms="0.000007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door Slam Sound Effects All Sounds" channel="0" linked="1" mute="0" solo="0" height="103" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="66.07513873" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="210749">
				<waveblock start="0">
					<simpleblockfile filename="e08099de.au" len="210749" min="-1.0" max="0.999969" rms="0.077551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door Slam Sound Effects All Sounds" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="66.07513873" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="210749">
				<waveblock start="0">
					<simpleblockfile filename="e0809ebe.au" len="210749" min="-1.0" max="0.999969" rms="0.077551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rain Sound Effect Short (2 minutes) &#x266a;" channel="0" linked="1" mute="0" solo="0" height="102" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="73.92761916" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1568954">
				<waveblock start="0">
					<simpleblockfile filename="e0809022.au" len="262144" min="-0.042021" max="0.054672" rms="0.006093"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0809b87.au" len="262144" min="-0.088623" max="0.085724" rms="0.008234"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089c0.au" len="262144" min="-0.047058" max="0.045227" rms="0.006474"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08091a7.au" len="262144" min="-0.035987" max="0.046284" rms="0.003795"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08094c1.au" len="262144" min="-0.014822" max="0.016924" rms="0.001974"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0809dcd.au" len="258234" min="-0.006964" max="0.007907" rms="0.000794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rain Sound Effect Short (2 minutes) &#x266a;" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="73.92761916" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1568954">
				<waveblock start="0">
					<simpleblockfile filename="e0809322.au" len="262144" min="-0.059782" max="0.048842" rms="0.006117"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0809179.au" len="262144" min="-0.07309" max="0.068146" rms="0.00818"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080816b.au" len="262144" min="-0.050507" max="0.048828" rms="0.006588"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0809519.au" len="262144" min="-0.041942" max="0.040209" rms="0.003901"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08099bb.au" len="262144" min="-0.014749" max="0.016596" rms="0.002008"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0809c06.au" len="258234" min="-0.005859" max="0.006738" rms="0.000794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Whistle Blow Sound Effect" channel="0" linked="1" mute="0" solo="0" height="80" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="70.04712030" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191525">
				<waveblock start="0">
					<simpleblockfile filename="e0808a87.au" len="191525" min="-0.093658" max="0.092865" rms="0.031033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Whistle Blow Sound Effect" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="70.04712030" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191525">
				<waveblock start="0">
					<simpleblockfile filename="e0808d00.au" len="191525" min="-0.093658" max="0.092865" rms="0.031033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Jumrope" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="23.41773770" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="449734">
				<waveblock start="0">
					<simpleblockfile filename="e080865d.au" len="204107" min="-0.092413" max="0.092488" rms="0.002723"/>
				</waveblock>
				<waveblock start="204107">
					<simpleblockfile filename="e080804e.au" len="245627" min="-0.093493" max="0.083599" rms="0.003186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Jumrope" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="23.41773770" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="449734">
				<waveblock start="0">
					<simpleblockfile filename="e0808c0a.au" len="204107" min="-0.092413" max="0.092488" rms="0.002723"/>
				</waveblock>
				<waveblock start="204107">
					<simpleblockfile filename="e080878d.au" len="245627" min="-0.093493" max="0.083599" rms="0.003186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label_playgroudn" numlabels="3" height="124" minimized="0" isSelected="0">
		<label t="25.4359910144" t1="25.4359910144" title="elise response - spongebob"/>
		<label t="41.8182722213" t1="41.8182722213" title="start poem"/>
		<label t="47.4942053771" t1="51.5007464283" title="yell/screm"/>
	</labeltrack>
	<labeltrack name="Label_poem" numlabels="9" height="131" minimized="0" isSelected="1">
		<label t="12.9492317892" t1="12.9492317892" title="First response - amal and intro"/>
		<label t="22.9694706736" t1="22.9694706736" title="second response- cassie"/>
		<label t="33.2980246007" t1="33.2980246007" title="eleana resp- playing"/>
		<label t="47.4107357719" t1="47.4107357719" title="yell and scream"/>
		<label t="55.4238178742" t1="55.5072874794" title="dream, dream, dream - insert a few secs of SONG HERE"/>
		<label t="66.0751387250" t1="66.0751387250" title="adult on our own/door slam"/>
		<label t="66.0751387250" t1="66.0751387250" title="stop playground sounds"/>
		<label t="109.5048073706" t1="109.5048073706" title="children love fully, heart soul, and eyes (enter playground again)"/>
		<label t="129.6464754130" t1="129.6464754130" title="fade out playground sounds fully"/>
	</labeltrack>
</project>
