<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Acting_like_a_child_project_data" version="1.3.0" audacityversion="2.3.0" sel0="43.6837324882" sel1="43.6837324882" vpos="0" h="0.0000000000" zoom="10.0723993793" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.19.100"/>
	</tags>
	<wavetrack name="Acting_like_a_child_poem (1)" channel="0" linked="1" mute="0" solo="0" height="94" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="32.29764048" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3733987">
				<waveblock start="0">
					<simpleblockfile filename="e0808fce.au" len="186833" min="-0.830629" max="0.746351" rms="0.094468"/>
				</waveblock>
				<waveblock start="186833">
					<simpleblockfile filename="e080893d.au" len="185422" min="-0.762399" max="0.643871" rms="0.088049"/>
				</waveblock>
				<waveblock start="372255">
					<simpleblockfile filename="e0808d7d.au" len="262144" min="-0.847541" max="0.616212" rms="0.088497"/>
				</waveblock>
				<waveblock start="634399">
					<simpleblockfile filename="e0808f2b.au" len="262144" min="-0.661327" max="0.899544" rms="0.107966"/>
				</waveblock>
				<waveblock start="896543">
					<simpleblockfile filename="e0808693.au" len="262144" min="-0.815638" max="0.85333" rms="0.123298"/>
				</waveblock>
				<waveblock start="1158687">
					<simpleblockfile filename="e0808bcd.au" len="262144" min="-0.792833" max="0.69198" rms="0.104519"/>
				</waveblock>
				<waveblock start="1420831">
					<simpleblockfile filename="e0808f78.au" len="262144" min="-0.865697" max="0.691953" rms="0.11258"/>
				</waveblock>
				<waveblock start="1682975">
					<simpleblockfile filename="e0808160.au" len="262144" min="-1.0" max="0.702087" rms="0.102877"/>
				</waveblock>
				<waveblock start="1945119">
					<simpleblockfile filename="e0808807.au" len="262144" min="-0.703661" max="0.715095" rms="0.11279"/>
				</waveblock>
				<waveblock start="2207263">
					<simpleblockfile filename="e0808d9b.au" len="262144" min="-0.772225" max="0.722194" rms="0.09615"/>
				</waveblock>
				<waveblock start="2469407">
					<simpleblockfile filename="e0808c55.au" len="262144" min="-0.941582" max="0.69677" rms="0.098943"/>
				</waveblock>
				<waveblock start="2731551">
					<simpleblockfile filename="e0808598.au" len="262144" min="-0.734821" max="0.67043" rms="0.099595"/>
				</waveblock>
				<waveblock start="2993695">
					<simpleblockfile filename="e08085fc.au" len="262144" min="-0.598547" max="0.513384" rms="0.077304"/>
				</waveblock>
				<waveblock start="3255839">
					<simpleblockfile filename="e08082ab.au" len="262144" min="-0.755617" max="0.764382" rms="0.114859"/>
				</waveblock>
				<waveblock start="3517983">
					<simpleblockfile filename="e080838d.au" len="216004" min="-0.600481" max="0.583356" rms="0.058676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Acting_like_a_child_poem (1)" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="32.29764048" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3733987">
				<waveblock start="0">
					<simpleblockfile filename="e080840e.au" len="186833" min="-0.830629" max="0.746351" rms="0.094468"/>
				</waveblock>
				<waveblock start="186833">
					<simpleblockfile filename="e0808027.au" len="185422" min="-0.762399" max="0.643871" rms="0.088049"/>
				</waveblock>
				<waveblock start="372255">
					<simpleblockfile filename="e08082f4.au" len="262144" min="-0.847541" max="0.616212" rms="0.088497"/>
				</waveblock>
				<waveblock start="634399">
					<simpleblockfile filename="e0808877.au" len="262144" min="-0.661327" max="0.899544" rms="0.107966"/>
				</waveblock>
				<waveblock start="896543">
					<simpleblockfile filename="e0808ca8.au" len="262144" min="-0.815638" max="0.85333" rms="0.123298"/>
				</waveblock>
				<waveblock start="1158687">
					<simpleblockfile filename="e0808e84.au" len="262144" min="-0.792833" max="0.69198" rms="0.104519"/>
				</waveblock>
				<waveblock start="1420831">
					<simpleblockfile filename="e0808fcb.au" len="262144" min="-0.865697" max="0.691953" rms="0.11258"/>
				</waveblock>
				<waveblock start="1682975">
					<simpleblockfile filename="e08088f2.au" len="262144" min="-1.0" max="0.702087" rms="0.102877"/>
				</waveblock>
				<waveblock start="1945119">
					<simpleblockfile filename="e08089db.au" len="262144" min="-0.703661" max="0.715095" rms="0.11279"/>
				</waveblock>
				<waveblock start="2207263">
					<simpleblockfile filename="e0808000.au" len="262144" min="-0.772225" max="0.722194" rms="0.09615"/>
				</waveblock>
				<waveblock start="2469407">
					<simpleblockfile filename="e08080f9.au" len="262144" min="-0.941582" max="0.69677" rms="0.098943"/>
				</waveblock>
				<waveblock start="2731551">
					<simpleblockfile filename="e08081c9.au" len="262144" min="-0.734821" max="0.67043" rms="0.099595"/>
				</waveblock>
				<waveblock start="2993695">
					<simpleblockfile filename="e080825f.au" len="262144" min="-0.598547" max="0.513384" rms="0.077304"/>
				</waveblock>
				<waveblock start="3255839">
					<simpleblockfile filename="e08084e4.au" len="262144" min="-0.755617" max="0.764382" rms="0.114859"/>
				</waveblock>
				<waveblock start="3517983">
					<simpleblockfile filename="e0808068.au" len="216004" min="-0.600481" max="0.583356" rms="0.058676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Amal_response" channel="0" linked="1" mute="0" solo="0" height="91" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="13.10511975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="398204">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf6.au" len="177685" min="-0.310369" max="0.335649" rms="0.034099"/>
				</waveblock>
				<waveblock start="177685">
					<simpleblockfile filename="e0808917.au" len="177686" min="-0.246321" max="0.169541" rms="0.017545"/>
				</waveblock>
				<waveblock start="355371">
					<simpleblockfile filename="e0808a0e.au" len="42833" min="-0.373174" max="0.364302" rms="0.044673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Amal_response" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="13.10511975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="398204">
				<waveblock start="0">
					<simpleblockfile filename="e0808ede.au" len="177685" min="-0.310369" max="0.335649" rms="0.034099"/>
				</waveblock>
				<waveblock start="177685">
					<simpleblockfile filename="e08089fd.au" len="177686" min="-0.246321" max="0.169541" rms="0.017545"/>
				</waveblock>
				<waveblock start="355371">
					<simpleblockfile filename="e08081e3.au" len="42833" min="-0.373174" max="0.364302" rms="0.044673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="1" height="44" minimized="0" isSelected="0">
		<label t="13.1051197465" t1="13.1051197465" title="First response - amal and intro"/>
	</labeltrack>
	<wavetrack name="Playground SOUND EFFECT - Ambience Background Noise - Kinder Spielplatz Geräusche SOUND" channel="0" linked="1" mute="0" solo="0" height="79" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17708040">
				<waveblock start="0">
					<simpleblockfile filename="e0800458.au" len="262144" min="-0.030586" max="0.03108" rms="0.002461"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800f56.au" len="262144" min="-0.15073" max="0.124538" rms="0.005997"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800f57.au" len="262144" min="-0.117128" max="0.081257" rms="0.003005"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800f47.au" len="262144" min="-0.082853" max="0.113839" rms="0.008113"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800eea.au" len="262144" min="-0.04757" max="0.045163" rms="0.005483"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800bbe.au" len="262144" min="-0.103488" max="0.083328" rms="0.012081"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800bcc.au" len="262144" min="-0.062789" max="0.068866" rms="0.011585"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08002c4.au" len="262144" min="-0.039063" max="0.022683" rms="0.004321"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800024.au" len="262144" min="-0.149923" max="0.129166" rms="0.016993"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800223.au" len="262144" min="-0.02374" max="0.02405" rms="0.003075"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08002e9.au" len="262144" min="-0.034466" max="0.033684" rms="0.002942"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08004f6.au" len="262144" min="-0.043552" max="0.047783" rms="0.003863"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800fbc.au" len="262144" min="-0.048198" max="0.050103" rms="0.003501"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800a78.au" len="262144" min="-0.023484" max="0.023779" rms="0.003148"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080079b.au" len="262144" min="-0.017858" max="0.01589" rms="0.002278"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08004b7.au" len="262144" min="-0.05789" max="0.057431" rms="0.004596"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080023f.au" len="262144" min="-0.051152" max="0.04897" rms="0.006369"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800bc7.au" len="262144" min="-0.030295" max="0.030257" rms="0.003801"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0800eaf.au" len="262144" min="-0.038924" max="0.045693" rms="0.002326"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800de0.au" len="262144" min="-0.06539" max="0.065228" rms="0.007937"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0800d5c.au" len="262144" min="-0.04037" max="0.041278" rms="0.003747"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0800154.au" len="262144" min="-0.0687" max="0.070583" rms="0.003587"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0800961.au" len="262144" min="-0.040576" max="0.036263" rms="0.004965"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0800ba3.au" len="262144" min="-0.060668" max="0.081648" rms="0.006629"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0800ad4.au" len="262144" min="-0.043419" max="0.039397" rms="0.005506"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08003d1.au" len="262144" min="-0.052935" max="0.064039" rms="0.006541"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08003cb.au" len="262144" min="-0.049584" max="0.051664" rms="0.005956"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0800f31.au" len="262144" min="-0.079655" max="0.087177" rms="0.010331"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0800e91.au" len="262144" min="-0.097071" max="0.120513" rms="0.009018"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e080090c.au" len="262144" min="-0.061965" max="0.058537" rms="0.005297"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0800fc6.au" len="262144" min="-0.015041" max="0.016746" rms="0.00168"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0800120.au" len="262144" min="-0.01502" max="0.015197" rms="0.001926"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0800c6b.au" len="262144" min="-0.156867" max="0.155396" rms="0.018836"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08004b6.au" len="262144" min="-0.01424" max="0.011145" rms="0.00191"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0800cae.au" len="262144" min="-0.241843" max="0.239958" rms="0.00679"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0800c20.au" len="262144" min="-0.058384" max="0.063197" rms="0.007659"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0800ca3.au" len="262144" min="-0.085592" max="0.081586" rms="0.005469"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e080048d.au" len="262144" min="-0.0803" max="0.083022" rms="0.005344"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0800775.au" len="262144" min="-0.114368" max="0.100763" rms="0.008869"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e080017c.au" len="262144" min="-0.041547" max="0.047014" rms="0.003711"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0800b1e.au" len="262144" min="-0.044094" max="0.043439" rms="0.004881"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0800f30.au" len="262144" min="-0.035726" max="0.038032" rms="0.002891"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0800fba.au" len="262144" min="-0.018641" max="0.015687" rms="0.001715"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e08000eb.au" len="262144" min="-0.074954" max="0.063838" rms="0.005016"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e08001bb.au" len="262144" min="-0.054281" max="0.055102" rms="0.003247"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e08003a3.au" len="262144" min="-0.021689" max="0.021464" rms="0.002193"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e080046c.au" len="262144" min="-0.022388" max="0.027075" rms="0.002717"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0800bfe.au" len="262144" min="-0.019366" max="0.018351" rms="0.001429"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0800737.au" len="262144" min="-0.029106" max="0.023367" rms="0.002158"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0800898.au" len="262144" min="-0.087996" max="0.056199" rms="0.00488"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e08008b8.au" len="262144" min="-0.016517" max="0.017668" rms="0.003036"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0800b61.au" len="262144" min="-0.020229" max="0.019156" rms="0.001904"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e08002e1.au" len="262144" min="-0.00862" max="0.008454" rms="0.001201"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0800c30.au" len="262144" min="-0.014581" max="0.014178" rms="0.001881"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0800e1d.au" len="262144" min="-0.121453" max="0.102971" rms="0.010669"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0800ef5.au" len="262144" min="-0.055726" max="0.055874" rms="0.00524"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0800003.au" len="262144" min="-0.033228" max="0.027562" rms="0.003024"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e08003b1.au" len="262144" min="-0.096156" max="0.077536" rms="0.005017"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0800747.au" len="262144" min="-0.058469" max="0.074722" rms="0.006741"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0800f2c.au" len="262144" min="-0.053215" max="0.051731" rms="0.003571"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0800bde.au" len="262144" min="-0.048881" max="0.049542" rms="0.00473"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0800ba5.au" len="262144" min="-0.065562" max="0.081145" rms="0.008982"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e08009c1.au" len="262144" min="-0.052162" max="0.042246" rms="0.003647"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0800205.au" len="262144" min="-0.02307" max="0.023823" rms="0.00238"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e08008a7.au" len="262144" min="-0.079411" max="0.098739" rms="0.010583"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e08008da.au" len="262144" min="-0.023693" max="0.030471" rms="0.002856"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0800ce1.au" len="262144" min="-0.021407" max="0.017761" rms="0.002026"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e080080a.au" len="144392" min="-0.060626" max="0.065305" rms="0.008583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Playground SOUND EFFECT - Ambience Background Noise - Kinder Spielplatz Geräusche SOUND" channel="1" linked="0" mute="0" solo="0" height="22" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17708040">
				<waveblock start="0">
					<simpleblockfile filename="e08002d0.au" len="262144" min="-0.030059" max="0.033083" rms="0.002521"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800c84.au" len="262144" min="-0.128379" max="0.155002" rms="0.011654"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800f00.au" len="262144" min="-0.076062" max="0.061678" rms="0.003512"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08007be.au" len="262144" min="-0.105395" max="0.096285" rms="0.017989"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800811.au" len="262144" min="-0.094685" max="0.106778" rms="0.015292"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800e15.au" len="262144" min="-0.091414" max="0.07017" rms="0.010567"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800b1f.au" len="262144" min="-0.038904" max="0.039107" rms="0.003553"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800297.au" len="262144" min="-0.064071" max="0.044125" rms="0.004183"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08004e8.au" len="262144" min="-0.076334" max="0.102511" rms="0.010356"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800e50.au" len="262144" min="-0.036143" max="0.026858" rms="0.002605"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800975.au" len="262144" min="-0.043564" max="0.042775" rms="0.003463"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08000a7.au" len="262144" min="-0.065125" max="0.067668" rms="0.005151"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800d0a.au" len="262144" min="-0.040276" max="0.045908" rms="0.005077"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080065c.au" len="262144" min="-0.036096" max="0.037705" rms="0.004594"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08009cb.au" len="262144" min="-0.050146" max="0.036406" rms="0.003204"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08008e5.au" len="262144" min="-0.047876" max="0.039156" rms="0.005331"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080009e.au" len="262144" min="-0.055092" max="0.054625" rms="0.007191"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800e9f.au" len="262144" min="-0.071744" max="0.101015" rms="0.007969"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0800043.au" len="262144" min="-0.068296" max="0.075364" rms="0.004389"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800ed7.au" len="262144" min="-0.051997" max="0.0516" rms="0.007545"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0800d38.au" len="262144" min="-0.062395" max="0.056983" rms="0.006674"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0800de7.au" len="262144" min="-0.033444" max="0.031348" rms="0.004837"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08001f5.au" len="262144" min="-0.056627" max="0.046115" rms="0.006766"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0800ecf.au" len="262144" min="-0.079693" max="0.123718" rms="0.008581"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080032f.au" len="262144" min="-0.052292" max="0.048491" rms="0.006422"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0800b4e.au" len="262144" min="-0.077857" max="0.072172" rms="0.008078"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0800929.au" len="262144" min="-0.07694" max="0.092695" rms="0.009145"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0800325.au" len="262144" min="-0.097342" max="0.08718" rms="0.011798"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0800fe4.au" len="262144" min="-0.100173" max="0.146931" rms="0.01011"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0800170.au" len="262144" min="-0.061963" max="0.058088" rms="0.007644"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08005c2.au" len="262144" min="-0.030522" max="0.025771" rms="0.002451"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08004ff.au" len="262144" min="-0.033463" max="0.033752" rms="0.004403"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0800570.au" len="262144" min="-0.123454" max="0.16115" rms="0.023286"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0800967.au" len="262144" min="-0.068114" max="0.066384" rms="0.010537"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0800650.au" len="262144" min="-0.137561" max="0.280312" rms="0.020404"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e080031f.au" len="262144" min="-0.1954" max="0.154464" rms="0.040616"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0800037.au" len="262144" min="-0.151892" max="0.154496" rms="0.027028"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0800c0a.au" len="262144" min="-0.142948" max="0.124772" rms="0.023036"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0800e49.au" len="262144" min="-0.146708" max="0.108148" rms="0.013148"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0800139.au" len="262144" min="-0.045231" max="0.053192" rms="0.00362"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e08002e4.au" len="262144" min="-0.060719" max="0.062418" rms="0.005843"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0800ff9.au" len="262144" min="-0.017476" max="0.023916" rms="0.002098"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e08005e5.au" len="262144" min="-0.047281" max="0.032573" rms="0.001886"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0800a54.au" len="262144" min="-0.05877" max="0.058361" rms="0.004852"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e080094e.au" len="262144" min="-0.03124" max="0.0296" rms="0.002544"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e08002f0.au" len="262144" min="-0.014481" max="0.014661" rms="0.001764"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e080082b.au" len="262144" min="-0.016939" max="0.020644" rms="0.002258"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e08008ae.au" len="262144" min="-0.017711" max="0.017215" rms="0.00216"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0800ac5.au" len="262144" min="-0.01771" max="0.019133" rms="0.001964"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e08004e0.au" len="262144" min="-0.088665" max="0.07109" rms="0.005859"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0800b9f.au" len="262144" min="-0.020611" max="0.021057" rms="0.003658"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0800dac.au" len="262144" min="-0.027482" max="0.031139" rms="0.002762"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0800c47.au" len="262144" min="-0.026073" max="0.018855" rms="0.002029"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0800354.au" len="262144" min="-0.014943" max="0.013472" rms="0.002019"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0800a1c.au" len="262144" min="-0.112307" max="0.089882" rms="0.009904"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0800c4d.au" len="262144" min="-0.071979" max="0.092901" rms="0.007054"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0800b1b.au" len="262144" min="-0.046158" max="0.042658" rms="0.004578"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0800b99.au" len="262144" min="-0.057074" max="0.059147" rms="0.005953"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0800456.au" len="262144" min="-0.063231" max="0.081071" rms="0.006324"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e08000af.au" len="262144" min="-0.052683" max="0.057112" rms="0.004066"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0800055.au" len="262144" min="-0.049725" max="0.048916" rms="0.005094"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0800233.au" len="262144" min="-0.072039" max="0.08873" rms="0.009646"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e080057b.au" len="262144" min="-0.042236" max="0.032522" rms="0.004147"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0800710.au" len="262144" min="-0.075883" max="0.08807" rms="0.004475"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e08005c5.au" len="262144" min="-0.127322" max="0.130507" rms="0.016079"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0800613.au" len="262144" min="-0.030647" max="0.040486" rms="0.003594"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e080038f.au" len="262144" min="-0.029708" max="0.026135" rms="0.002646"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0800cca.au" len="144392" min="-0.050255" max="0.05979" rms="0.007937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
